{
  "name": "paginawebpedidosps",
  "version": "1.0.0",
  "description": "Purple Shop - gestion de pedidos, inventario y rotulos (Next.js/Supabase)",
  "scripts": {
    "dev": "npm --prefix apps/rotulos run dev",
    "build": "npm --prefix apps/rotulos run build",
    "test": "npm --prefix apps/rotulos run test",
    "test:e2e": "npm --prefix apps/rotulos run test:e2e",
    "qa": "npm --prefix apps/rotulos run qa:final"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwingAlarcon/PaginaWebPedidosPS.git"
  },
  "keywords": [
    "pedidos",
    "inventario",
    "rotulos",
    "supabase",
    "nextjs",
    "business",
    "accessibility",
    "responsive"
  ],
  "author": "EdwingAlarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdwingAlarcon/PaginaWebPedidosPS/issues"
  },
  "homepage": "https://github.com/EdwingAlarcon/PaginaWebPedidosPS#readme"
}
